@font-face{
    font-family:"Source Sans Pro";
    font-style:normal;
    font-weight:300;
    font-display:auto;
    src:url(../webfonts/SourceSansPro-Light.ttf);
}
@font-face{
    font-family:"Source Sans Pro";
    font-style:italic;
    font-weight:300;
    font-display:auto;
    src:url(../webfonts/SourceSansPro-LightItalic.ttf);
}
@font-face{
    font-family:"Source Sans Pro";
    font-style:normal;
    font-weight:600;
    font-display:auto;
    src:url(../webfonts/SourceSansPro-SemiBold.ttf);
}
@font-face{
    font-family:"Source Sans Pro";
    font-style:italic;
    font-weight:600;
    font-display:auto;
    src:url(../webfonts/SourceSansPro-SemiBoldItalic.ttf);
}